INPUT(
./release\blockdestructible.o
./release\blockheart.o
./release\blocklimit.o
./release\blockpower.o
./release\blocksurprise.o
./release\blocktp.o
./release\brique.o
./release\enemy.o
./release\enemyview.o
./release\game.o
./release\gameview.o
./release\health.o
./release\hud.o
./release\main.o
./release\mario.o
./release\mushroomheart.o
./release\mushroompower.o
./release\piece.o
./release\pieceview.o
./release\player.o
./release\playerview.o
./release\power.o
./release\score.o
./release\turtle.o
./release\turtleview.o
./release\qrc_res.o
./release\moc_blocktp.o
./release\moc_brique.o
./release\moc_enemy.o
./release\moc_game.o
./release\moc_hud.o
./release\moc_mario.o
./release\moc_mushroomheart.o
./release\moc_mushroompower.o
./release\moc_piece.o
./release\moc_playerview.o
./release\moc_power.o
./release\moc_score.o
./release\moc_turtle.o
);
