INPUT(
./debug\blockdestructible.o
./debug\blockheart.o
./debug\blocklimit.o
./debug\blockpower.o
./debug\blocksurprise.o
./debug\blocktp.o
./debug\brique.o
./debug\enemy.o
./debug\enemyview.o
./debug\game.o
./debug\gameview.o
./debug\health.o
./debug\hud.o
./debug\main.o
./debug\mario.o
./debug\mushroomheart.o
./debug\mushroompower.o
./debug\piece.o
./debug\pieceview.o
./debug\player.o
./debug\playerview.o
./debug\power.o
./debug\score.o
./debug\turtle.o
./debug\turtleview.o
./debug\qrc_res.o
./debug\moc_blocktp.o
./debug\moc_brique.o
./debug\moc_enemy.o
./debug\moc_game.o
./debug\moc_hud.o
./debug\moc_mario.o
./debug\moc_mushroomheart.o
./debug\moc_mushroompower.o
./debug\moc_piece.o
./debug\moc_playerview.o
./debug\moc_power.o
./debug\moc_score.o
./debug\moc_turtle.o
);
