######################################################################
# Automatically generated by qmake (3.0) lun. nov. 16 10:26:25 2015
######################################################################

TEMPLATE = app
TARGET = Peach
INCLUDEPATH += .

# Input
HEADERS += blockdestructible.h \
           blockheart.h \
           blocklimit.h \
           blockpower.h \
           blocksurprise.h \
           blocktp.h \
           brique.h \
           enemy.h \
           enemyview.h \
           game.h \
           gameview.h \
           health.h \
           hud.h \
           mario.h \
           mushroomheart.h \
           mushroompower.h \
           piece.h \
           pieceview.h \
           player.h \
           playerview.h \
           power.h \
           score.h \
           turtle.h \
           turtleview.h \
           /player.h
SOURCES += blockdestructible.cpp \
           blockheart.cpp \
           blocklimit.cpp \
           blockpower.cpp \
           blocksurprise.cpp \
           blocktp.cpp \
           brique.cpp \
           enemy.cpp \
           enemyview.cpp \
           game.cpp \
           gameview.cpp \
           health.cpp \
           hud.cpp \
           main.cpp \
           mario.cpp \
           mushroomheart.cpp \
           mushroompower.cpp \
           piece.cpp \
           pieceview.cpp \
           player.cpp \
           playerview.cpp \
           power.cpp \
           score.cpp \
           turtle.cpp \
           turtleview.cpp
RESOURCES += res.qrc
